
# TODO: Create a new Dockerfile for the dev Android image
android / prepare-builder-image:
  stage: prepare
  tags:
    - shell
  needs: ['linux / prepare-builder-image']
  image: registry.gitlab.com/equalitie/ouinet:latest
  variables:
    CI_REGISTRY_IMAGE_TAG: "android-builder"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_REGISTRY_IMAGE_TAG - < Dockerfile.android
    - docker push $CI_REGISTRY_IMAGE:$CI_REGISTRY_IMAGE_TAG

android / build:
  stage: build
  tags:
    - docker
  needs: ['android / prepare-builder-image']
  image: registry.gitlab.com/equalitie/ouinet:android-builder
  script:
    - mkdir -p build.android
    - cd build.android
    - ../scripts/build-android.sh
  artifacts:
    paths:
      - build.android/build-android-*/ouinet/outputs/aar/*.aar
      - build.android/build-android-*/ouinet/outputs/apk/*.apk
    expire_in: 6h

# TODO: Remove this job when the build-dev-image one is stable
android / build-prod-image:
  stage: release
  tags:
    - shell
  needs: ['linux / build-prod-image', 'android / build']
  image: registry.gitlab.com/equalitie/ouinet:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:android - < Dockerfile.android
    - docker push $CI_REGISTRY_IMAGE:android

