include: .gitlab-ci/jobs/common/prepare-builder-image.yml
include: .gitlab-ci/jobs/linux.yml

debian-12-boost-1.71 / build:
  variables:
    BOOST_VERSION: "1.71.0"
    BUILDER_IMAGE: '$CI_REGISTRY_IMAGE:debian-12-builder' # Reusing debian-12 image
    TARGET_PLATFORM: 'debian-12-boost-1.71'
  extends:
    .linux-build
  needs:
    - job: 'debian-12 / prepare-builder-image' # Reusing debian-12 image
      optional: true

debian-12-boost-1.71 / unit-test:
  variables:
    BUILDER_IMAGE: '$CI_REGISTRY_IMAGE:debian-12-builder' # Reusing debian-12 image
    TARGET_PLATFORM: 'debian-12-boost-1.71'
  extends:
    .linux-unit-test
  needs:
    ['debian-12-boost-1.71 / build']

debian-12-boost-1.71 / integration-test:
  variables:
    BUILDER_IMAGE: '$CI_REGISTRY_IMAGE:debian-12-builder' # Reusing debian-12 image
    TARGET_PLATFORM: 'debian-12-boost-1.71'
  extends:
    .linux-integration-test
  needs:
    ['debian-12-boost-1.71 / unit-test']
  before_script:
    - ln -s /usr/bin/python3 /usr/bin/python
